# Room_Service

./: ._Room_Service.sln  ._docker-compose.override.yml  ._docker-compose.yml  Dockerfile  README.md  Room_Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
.github/workflows/: main.yml  stage.yml
Room_Service/: 319461636_8883910874983860_4433972167011780541_n  331445200_866710977743811_6439861607930232543_n  335654453_599422845381628_4955075215833963707_n  InvitedYourselfException.cs  Program.cs  Room_Service.csproj  appsettings.Development.json  appsettings.json  train_18
Room_Service.XIntegration/: UnitTest1.cs
Room_Service.XUnit/: UnitTest1.cs
Room_Service/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
Room_Service/Authorization/: BlobStorageAuthorization.cs
Room_Service/Contracts/: IPublicRoomService.cs  IRoomService.cs  IWorkspaceService.cs
Room_Service/Controllers/: PublicRoomController.cs  RoomController.cs  WorkspaceController.cs
Room_Service/DTO/: FileDTO.cs  InputRoomDTO.cs  InputWorkspaceDTO.cs  OutputRoomDTO.cs  OutputWorkspaceDTO.cs  RoomDTO.cs  WorkspaceDTO.cs
Room_Service/DTO/PublicRoom/: InputPublicRoomDTO.cs  OutputPublicRoomDTO.cs
Room_Service/Data/: AzureBlobStorage.cs  DBContext.cs  IDBContext.cs
Room_Service/Data/SocialServiceData/: ISocialServiceData.cs  SocialServiceData.cs
Room_Service/Entities/: DBContext.cs  Files.cs  PrivateRoom.cs  PublicRoom.cs  Room.cs  Workspace.cs
Room_Service/Migrations/: 20221010095104_InitialMigration.Designer.cs  20221010095104_InitialMigration.cs  DBContextModelSnapshot.cs
Room_Service/Models/: Room.cs
Room_Service/Profiles/: FileProfile.cs  PublicRoomProfile.cs  RoomProfile.cs  WorkspaceProfile.cs
Room_Service/Properties/: launchSettings.json
Room_Service/Services/: PublicRoomService.cs  RoomService.cs  WorkspaceService.cs
k8s-manifest/: deployment.yaml
